# Razor

./: .gitignore  .travis.yml  COMMIT.md  README.md  pom.xml
src/main/java/com/fedepot/: Razor.java
src/main/java/com/fedepot/cache/: Cache.java  Ehcache.java
src/main/java/com/fedepot/config/: ConfigurationFactory.java
src/main/java/com/fedepot/env/: Env.java
src/main/java/com/fedepot/event/: Event.java  EventEmitter.java  EventListener.java  EventType.java
src/main/java/com/fedepot/exception/: ExceptionHandler.java  HttpException.java  NotImplementException.java  RazorException.java
src/main/java/com/fedepot/ioc/: ContainerBuilder.java  IContainer.java  IContainerBuilder.java  IRegistrationBuilder.java  Ioc.java  NamedParameter.java  RegistrationBuilder.java  RegistrationData.java  ServiceBean.java
src/main/java/com/fedepot/ioc/annotation/: ForInject.java  FromService.java  Inject.java  IocIgnore.java  Service.java
src/main/java/com/fedepot/ioc/exception/: DependencyRegisterException.java  DependencyResolveException.java
src/main/java/com/fedepot/ioc/walker/: ClassesWalker.java  ConstructorWalker.java  FieldsWalker.java
src/main/java/com/fedepot/mvc/: Constants.java
src/main/java/com/fedepot/mvc/annotation/: AuthRequired.java  FormFiles.java  FromBody.java  HttpAll.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  QueryParam.java  Route.java  RoutePrefix.java
src/main/java/com/fedepot/mvc/controller/: APIController.java  Controller.java  IController.java
src/main/java/com/fedepot/mvc/http/: ActionResult.java  ContentType.java  Cookie.java  FormFile.java  HttpContext.java  HttpHeaderNames.java  HttpMethod.java  HttpSession.java  HttpSessionManager.java  Request.java  Response.java  Session.java  SessionManager.java
src/main/java/com/fedepot/mvc/json/: GsonFactory.java
src/main/java/com/fedepot/mvc/middleware/: CookieParserMiddleware.java  CorsMiddleware.java  Middleware.java
src/main/java/com/fedepot/mvc/renderer/: Renderer.java  TemplateRenderer.java
src/main/java/com/fedepot/mvc/route/: PathParameter.java  RouteManager.java  RouteMatcher.java  RouteSignature.java  Router.java
src/main/java/com/fedepot/mvc/template/: BeetlTemplateEngine.java  JtwigTemplateEngine.java  TemplateEngine.java  TemplateEngineFactory.java
src/main/java/com/fedepot/server/: HttpServerHandler.java  HttpServerInitializer.java  IRequestHandler.java  NettyServer.java  ProgressiveFutureListener.java  SessionHandler.java  StaticFileHandler.java
src/main/java/com/fedepot/util/: DateKit.java  FileKit.java  HttpKit.java  MimeKit.java  ReflectKit.java  UrlKit.java
src/main/java/com/razor/: Razor.java
src/main/java/com/razor/cache/: Cache.java  Ehcache.java
src/main/java/com/razor/config/: ConfigurationFactory.java
src/main/java/com/razor/env/: Env.java
src/main/java/com/razor/event/: Event.java  EventEmitter.java  EventListener.java  EventType.java
src/main/java/com/razor/exception/: ExceptionHandler.java  NotImplementException.java  RazorException.java
src/main/java/com/razor/ioc/: ContainerBuilder.java  DependencyResolveException.java  IContainer.java  IContainerBuilder.java  IDependencyResolver.java  IRegistrationBuilder.java  Ioc.java  NamedParameter.java  RegistrationBuilder.java  RegistrationData.java  ServiceBean.java  TypedService.java
src/main/java/com/razor/ioc/annotation/: ForInject.java  FromService.java  Inject.java
src/main/java/com/razor/ioc/exception/: DependencyRegisterException.java  DependencyResolveException.java
src/main/java/com/razor/ioc/walker/: ClassesWalker.java  ConstructorWalker.java  FieldsWalker.java
src/main/java/com/razor/mvc/: Constants.java  Controller.java
src/main/java/com/razor/mvc/annotation/: AuthRequired.java  FromBody.java  FromUrlQuery.java  HttpAll.java  HttpDelete.java  HttpGet.java  HttpMethod.java  HttpPost.java  HttpPut.java  Route.java  RoutePrefix.java
src/main/java/com/razor/mvc/cache/: Cache.java  Ehcache.java
src/main/java/com/razor/mvc/controller/: APIController.java  Controller.java  IController.java
src/main/java/com/razor/mvc/http/: ActionResult.java  ContentType.java  Cookie.java  EContentType.java  EHttpError.java  EHttpMethod.java  FormFile.java  HttpContext.java  HttpHeaderNames.java  HttpMethod.java  HttpSession.java  HttpSessionManager.java  IHttpMethod.java  Request.java  Response.java  Session.java  SessionManager.java  UrlQuery.java
src/main/java/com/razor/mvc/json/: GsonFactory.java
src/main/java/com/razor/mvc/middleware/: CookieParserMiddleware.java  CorsMiddleware.java  IMiddleware.java  Middleware.java
src/main/java/com/razor/mvc/renderer/: Renderer.java  TemplateRenderer.java
src/main/java/com/razor/mvc/route/: IRouteExecutor.java  NotMatchHandler.java  PathParameter.java  Route.java  RouteManager.java  RouteMatcher.java  RouteParameter.java  RouteSignature.java  Router.java  UrlParameter.java
src/main/java/com/razor/mvc/template/: BeetlTemplateEngine.java  JtwigTemplateEngine.java  TemplateEngine.java  TemplateEngineFactory.java
src/main/java/com/razor/server/: GeneralExceptionHandler.java  HttpServerHandler.java  HttpServerInitializer.java  IRequestHandler.java  NettyServer.java  ProgressiveFutureListener.java  SessionHandler.java  StaticFileHandler.java
src/main/java/com/razor/util/: DateKit.java  FileKit.java  HttpKit.java  MimeKit.java  UrlKit.java
src/main/resources/: app_default.xml  ehcache_default.xml
src/test/java/: Test.java  TestNettyServer.java
src/test/java/com/razor/test/: IService.java  ITest.java  InjectTest.java  IocTest.java  JtwigTest.java  MvcTest.java  PatternTest.java  Service.java  Test.java  TestNettyServer.java
src/test/java/com/razor/test/controllers/: BookController.java  HomeController.java
src/test/resources/WEB-INF/: app.xml  ehcache.xml
src/test/resources/WEB-INF/templates/: 404.htm  home.htm
src/test/resources/WWW/: index.html
src/test/resources/WWW/images/abc/: test.html
src/test/resources/WWW/txt/: index.htm
src/test/resources/web/templates/: home.twig
src/test/resources/web/txt/: index.txt
(+2 files in other folders)
